# DynamicCommunication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ryanjoshuachildress/dynamiccommunication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanjoshuachildress/dynamiccommunication/: MainActivity.kt
app/src/main/java/com/ryanjoshuachildress/dynamiccommunication/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/ryanjoshuachildress/dynamiccommunication/firestore/: FirestoreClass.kt
app/src/main/java/com/ryanjoshuachildress/dynamiccommunication/models/: LogData.kt  NotificationInfo.kt  User.kt  YNMAnswer.kt  YNMQuestion.kt
app/src/main/java/com/ryanjoshuachildress/dynamiccommunication/ui/activities/: BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  QuestionActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt  ViewLogActivity.kt
app/src/main/java/com/ryanjoshuachildress/dynamiccommunication/ui/fragments/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/ryanjoshuachildress/dynamiccommunication/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPImageButton.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  Users.kt  logDBHelper.kt
app/src/main/res/drawable/: button_background.xml  drawable_gender_tab_selector.xml
app/src/main/res/drawable-v24/: drawable_gender_tab_text_color_selector.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_question.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  activity_view_log.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_rv_log_details.xml  layout_rv_notification_details.xml  layout_rv_question_details.xml  layout_ynm_question.xml  layout_ynm_question_add.xml  layout_ynmquestion_details.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryanjoshuachildress/dynamiccommunication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
