<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_user_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/ic_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ryanjoshuachildress.dynamiccommunication.utils.MSPTextViewBold
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:text="User Profile"
            android:textColor="@color/color_white"
            android:textSize="@dimen/splash_title_text_size" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_user_profile_activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/flUserImage"
                android:layout_width="@dimen/profile_user_image_size"
                android:layout_height="@dimen/profile_user_image_size"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/color_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_background" />

                <ImageView
                    android:id="@+id/ivUserPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:background="@color/color_white"
                    android:contentDescription="User Image"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_user_image" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:hint="First Name"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flUserImage">

                <com.ryanjoshuachildress.dynamiccommunication.utils.MSPEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="@dimen/padding"
                    android:textColor="@color/color_primary_text"
                    android:textSize="@dimen/login_screen_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:hint="Last Name"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilFirstName">

                <com.ryanjoshuachildress.dynamiccommunication.utils.MSPEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="@dimen/padding"
                    android:textColor="@color/color_primary_text"
                    android:textSize="@dimen/login_screen_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:hint="Email"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilLastName">

                <com.ryanjoshuachildress.dynamiccommunication.utils.MSPEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/padding"
                    android:textColor="@color/color_primary_text"
                    android:textSize="@dimen/login_screen_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMobileNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:hint="Mobile Number"
                android:textColorHint="@color/color_secondary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilEmail">

                <com.ryanjoshuachildress.dynamiccommunication.utils.MSPEditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="@dimen/padding"
                    android:textColor="@color/color_primary_text"
                    android:textSize="@dimen/login_screen_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilMobileNumber">

                <com.ryanjoshuachildress.dynamiccommunication.utils.MSPRadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Male" />

                <com.ryanjoshuachildress.dynamiccommunication.utils.MSPRadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Female" />

                <com.ryanjoshuachildress.dynamiccommunication.utils.MSPRadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Other" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rgRating"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgGender">

                <com.ryanjoshuachildress.dynamiccommunication.utils.MSPRadioButton
                    android:id="@+id/rbG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="G" />

                <com.ryanjoshuachildress.dynamiccommunication.utils.MSPRadioButton
                    android:id="@+id/rbPG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="PG" />

                <com.ryanjoshuachildress.dynamiccommunication.utils.MSPRadioButton
                    android:id="@+id/rbR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="R" />

                <com.ryanjoshuachildress.dynamiccommunication.utils.MSPRadioButton
                    android:id="@+id/rbXXX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:hint="Everything Goes"
                    android:text="XXX" />

            </RadioGroup>

            <com.ryanjoshuachildress.dynamiccommunication.utils.MSPButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/button_background"
                android:layout_marginBottom="@dimen/margin"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:text="Save"
                android:textColor="@color/color_white"
                android:textSize="@dimen/splash_title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgGender"
                tools:targetApi="m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>