<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".ui.activities.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/flHeaderBG"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auth_header_image_height">

            <ImageView
                android:id="@+id/ivHeaderBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Background"
                android:scaleType="fitXY"
                android:src="@drawable/ic_background" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding"
                    android:paddingEnd="@dimen/padding"
                    android:text="Settings"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/login_screen_title_text_size"/>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flUserImage"
            android:layout_width="@dimen/profile_user_image_size"
            android:layout_height="@dimen/profile_user_image_size"
            android:layout_below="@id/flHeaderBG"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-100dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_background" />

            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin"
                android:contentDescription="User Image"
                android:scaleType="fitXY"
                android:src="@drawable/default_user_image" />

        </FrameLayout>

        <com.ryanjoshuachildress.dynamiccommunication.utils.MSPTextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flHeaderBG"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="Edit"
            android:textColor="@color/color_secondary_text"
            android:textSize="@dimen/login_screen_text_size"/>

        <com.ryanjoshuachildress.dynamiccommunication.utils.MSPTextViewBold
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flUserImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin"
            android:textColor="@color/color_secondary_text"
            android:textSize="@dimen/login_screen_text_size"
            android:text="Users Name" />
        <com.ryanjoshuachildress.dynamiccommunication.utils.MSPButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogout"
            android:layout_below="@+id/tvName"
            android:gravity="center"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="Logout"
            android:textColor="@color/color_white"
            android:textSize="@dimen/splash_title_text_size" />
        <com.ryanjoshuachildress.dynamiccommunication.utils.MSPButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdministration"
            android:layout_below="@+id/btnLogout"
            android:gravity="center"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="Administration"
            android:textColor="@color/color_white"
            android:textSize="@dimen/splash_title_text_size" />
        <com.ryanjoshuachildress.dynamiccommunication.utils.MSPButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnClose"
            android:layout_below="@+id/btnAdministration"
            android:gravity="center"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="Moderation"
            android:textColor="@color/color_white"
            android:textSize="@dimen/splash_title_text_size" />
    </RelativeLayout>



</ScrollView>